<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/animeNameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="10dp"
        android:text="Anime Name"
        android:textSize="17sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/animeFavoriteStarButton"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/animeGenreTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:text="Anime Genre"
        app:layout_constraintStart_toEndOf="@+id/animeNameTextView"
        app:layout_constraintTop_toTopOf="parent" />

    <android.widget.ImageButton
        android:id="@+id/animeFavoriteStarButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginTop="5dp"
        android:background="@android:drawable/btn_star_big_off"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
    </android.widget.ImageButton>

    <TextView
        android:id="@+id/animeToWatchTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="30dp"
        android:clickable="true"
        android:text="Have Watched"
        app:layout_constraintStart_toEndOf="@+id/animeNameTextView"
        app:layout_constraintTop_toTopOf="parent" />

    <android.widget.Button
        android:id="@+id/editAnimeButton"
        android:layout_width="45dp"
        android:layout_height="30dp"
        android:layout_marginStart="100dp"
        android:layout_marginTop="90dp"
        android:background="@drawable/pencil_icon"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <android.widget.Button
        android:id="@+id/deleteAnimeButton"
        android:layout_width="45dp"
        android:layout_height="30dp"
        android:layout_marginStart="100dp"
        android:layout_marginTop="90dp"
        android:background="@drawable/trash_can_icon"
        app:layout_constraintStart_toEndOf="@+id/editAnimeButton"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/animeRatingTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="Rating"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/animeToWatchTextView"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>